{
  "name": "e2e",
  "version": "0.10.0",
  "description": "End-to-end test for the BackOffice",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Wynd <contact@wynd.eu>",
  "repository": {
    "type": "git",
    "url": "git@gitlab.wynd.eu:wynd-qa/finn-bo-automation.git"
  },
  "scripts": {
    "cypress:run": "cypress run --reporter mocha-junit-reporter --env",
    "cypress:run:headed": "cypress run  --headed --reporter mocha-junit-reporter --env",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^1.1.3",
    "cypress": "^3.8.3",
    "mocha": "^5.2.0",
    "mocha-reportportal-agent": "^0.2.3",
    "mochawesome": "^4.0.0",
    "moment": "^2.22.2",
    "pre-push": "^0.1.1",
    "prettier": "^1.9.2",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^3.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "optionalDependencies": {},
  "dependencies": {
    "@applitools/eyes-cypress": "^3.12.0",
    "@types/node": "^13.1.2",
    "cypress-multi-reporters": "^1.2.1",
    "dotenv": "^6.1.0",
    "faker": "^4.1.0",
    "mocha-junit-reporter": "^1.18.0",
    "mocha-multi-reporters": "^1.1.7",
    "mocha-reportportal": "file:./mocha-reportportal",
    "mochawesome-merge": "github:Antontelesh/mochawesome-merge#feat/mochawesome-4",
    "mochawesome-report-generator": "^4.0.1",
    "reflect-metadata": "^0.1.12",
    "reportportal-client": "^5.1.0",
    "uuid": "^3.3.2"
  },
  "bundledDependencies": [
    "deasync"
  ]
}
